{
  "name": "pdv-app",
  "version": "1.0.0",
  "description": "Acesso rápido aos PDVs (1 a 41) — Mix Mateus Sobral",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
